\relax 
\bibdata{/cs/home/dav/Tex/library}
\bibstyle{apa}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Groundwork}{1}}
\newlabel{groundwork}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
\newlabel{conclusion}{{3}{1}}
