\relax 
\citation{Russel2014}
\bibdata{/cs/home/dav/Tex/library}
\bibstyle{apa}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and implementation}{1}}
\newlabel{design}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{1}}
\newlabel{usage}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compiling and running}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and examples}{1}}
\newlabel{testing}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\newlabel{conclusion}{{5}{1}}
